package parser;

import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;
import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.ComplexSymbolFactory;

import ast.*;
import interpreter.Interpreter;

parser code {: 
  Lexer lexer;

  public Parser(Lexer lex, ComplexSymbolFactory sf) {
    super(lex, sf);
    lexer = lex;
  }

  public void report_fatal_error(String message, Object info) {
    Interpreter.fatalError(message + " (" + info + ")", Interpreter.EXIT_PARSING_ERROR);
  }

  ast.Location loc(int line, int column) {
    return new ast.Location(line, column);
  }

:};

terminal PLUS, MINUS, MULT;
terminal LPAREN, RPAREN, LBRACK, RBRACK, SEMICOLON;
terminal PRINT, IF, ELSE, RETURN; 
terminal EQEQ, NOTEQ, LT, GT, LEQ, GEQ;
terminal NOT, AND, OR;
terminal ASSIGN; 
terminal Long    INTCONST;
terminal String IDENTIFIER; 
terminal String TYPE;
terminal String COMMA;
terminal String WHILE;
terminal String MUTABLE;

non terminal Program         program;
non terminal Expr            expr;
non terminal BinaryExpr      binaryExpr;
non terminal UnaryMinusExpr       unaryMinusExpr;
non terminal ReturnStatement returnStatement;
non terminal PrintStatement printStatement;
non terminal Statement statement;
non terminal Block block;
non terminal ArrayList<Statement> statementList;
non terminal IfStatement ifStatement; 
non terminal WhileStatement whileStatement;
non terminal Condition condition; 
non terminal Comparison comparison; 
non terminal Declaration declarationStatement;
non terminal Assignment assignStatement;
non terminal LogicalCond logicalCond;
non terminal FunctionCall functionCall; 
non terminal CallStatement callStatement;
non terminal FunctionDecl functionDecl; 
non terminal ArrayList<Expr> argList;
non terminal ArrayList<FunctionDecl> functionList; 
non terminal ArrayList<String> paramList;

precedence left OR;
precedence left AND;
precedence left NOT;
precedence left EQEQ, NOTEQ;
precedence left LT, GT, LEQ, GEQ;
precedence left PLUS, MINUS;
precedence left MULT;
precedence nonassoc ELSE;

start with program;

program ::= functionList:funcList
            {: RESULT = new Program(funcList, loc(0, 0)); :}
         ;

functionList ::= functionList:list1 functionDecl:f 
                  {: list1.add(f); RESULT = list1; :}
               | functionDecl:f
                  {: ArrayList<FunctionDecl> list = new ArrayList<>(); list.add(f); RESULT = list; :}
               ;

functionDecl ::= TYPE:t IDENTIFIER:id LPAREN paramList:params RPAREN LBRACK statementList:b RBRACK
            {: RESULT = new FunctionDecl(id, params, b, loc(bleft, bright)); :}
         ;

paramList ::= TYPE:t IDENTIFIER:id
            {: RESULT = new ArrayList<String>();
               RESULT.add(id); :}
         | paramList:params1 COMMA TYPE:t IDENTIFIER:id
            {: params1.add(id);
               RESULT = params1; :}
         |  {: RESULT = new ArrayList<String>(); :}
      ;

block ::= LBRACK statementList:sl RBRACK 
            {: RESULT = new Block(sl, loc(slleft, slright)); :} 
         ;

statementList ::= statement:s
                  {: RESULT = new ArrayList<Statement>();
                     RESULT.add(s); :}
               |  statementList:sl statement:s
                  {: sl.add(s);
                     RESULT = sl; :}
               ;

statement ::= printStatement:s
         {: RESULT = s; :}
      |  assignStatement:s
         {: RESULT = s; :}
      |  declarationStatement:s
         {: RESULT = s; :}
      |  returnStatement:s
         {: RESULT = s; :}
      | ifStatement:s 
         {: RESULT = s; :}
      | block:b
         {: RESULT = b; :}
      ;

callStatement ::= functionCall:fc SEMICOLON
                  {: RESULT = new CallStatement(fc, loc(fcleft, fcright)); :}
      ;

functionCall ::= IDENTIFIER:id LPAREN argList:args RPAREN 
         {: RESULT = new FunctionCall(id, args, loc(idleft, idright)); :}
      ;

argList ::= expr:e 
         {: RESULT = new ArrayList<Expr>();
            RESULT.add(e); :}
      | argList:args COMMA expr:e 
         {: args.add(e);
            RESULT = args; :}
      | {: RESULT = new ArrayList<Expr>(); :}
      ;

ifStatement ::= IF LPAREN condition:c RPAREN statement:thenStmt ELSE statement:elseStmt
                {: RESULT = new IfStatement(c, thenStmt, elseStmt, loc(cleft, cright)); :}
            |  IF LPAREN condition:c RPAREN statement:thenStmt 
                {: RESULT = new IfStatement(c, thenStmt, null, loc(cleft, cright)); :} 
            ;

whileStatement ::= WHILE LPAREN condition:c RPAREN statement:body
                   {: RESULT = new WhileStatement(c, body, loc(cleft, cright)); :}
                 ;
             
assignStatement ::= IDENTIFIER:id ASSIGN expr:e SEMICOLON
                    {: RESULT = new Assignment(id, e, loc(idleft, idright)); :}
                 ;

declarationStatement ::= TYPE:t IDENTIFIER:id SEMICOLON
                {: RESULT = new Declaration(id, null, loc(idleft, idright)); :}
            |  TYPE:t IDENTIFIER:id ASSIGN expr:e SEMICOLON
                {: RESULT = new Declaration(id, e, loc(idleft, idright)); :}
            |  MUTABLE TYPE:t IDENTIFIER:id SEMICOLON
                {: RESULT = new Declaration(id, null, loc(idleft, idright)); :}
            |  MUTABLE TYPE:t IDENTIFIER:id ASSIGN expr:e SEMICOLON
                {: RESULT = new Declaration(id, e, loc(idleft, idright)); :}
            ;

returnStatement ::= RETURN expr:e SEMICOLON
         {: RESULT = new ReturnStatement(e, loc(eleft, eright)); :}
      ;

printStatement ::= PRINT expr:e SEMICOLON
         {: RESULT = new PrintStatement(e, loc(eleft, eright)); :}
      ;

condition ::= comparison:c 
         {: RESULT = c; :} 
      | logicalCond:c 
         {: RESULT = c; :}
      | LPAREN condition:c RPAREN 
         {: RESULT = c; :}
      ;

logicalCond ::= condition:c1 OR condition:c2
              {: RESULT = new LogicalCond(c1, LogicalCond.OR, c2, loc(c1left, c1right)); :}
           |  condition:c1 AND condition:c2
              {: RESULT = new LogicalCond(c1, LogicalCond.AND, c2, loc(c1left, c1right)); :}
           |  NOT condition:c
              {: RESULT = new LogicalCond(c, LogicalCond.NOT, null, loc(cleft, cright)); :}
         ;

comparison ::= expr:e1 EQEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.EQUALS, e2, loc(e1left, e1right)); :}
           |  expr:e1 NOTEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.NOT_EQUALS, e2, loc(e1left, e1right)); :}
           |  expr:e1 LT expr:e2
              {: RESULT = new Comparison(e1, Comparison.LESS_THAN, e2, loc(e1left, e1right)); :}
           |  expr:e1 GT expr:e2
              {: RESULT = new Comparison(e1, Comparison.GREATER_THAN, e2, loc(e1left, e1right)); :}
           |  expr:e1 LEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.LESS_EQUAL, e2, loc(e1left, e1right)); :}
           |  expr:e1 GEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.GREATER_EQUAL, e2, loc(e1left, e1right)); :}
         ;

expr ::= INTCONST:c
         {: RESULT = new ConstExpr(c, loc(cleft, cright)); :}
      | IDENTIFIER:id 
         {: RESULT = new VarExpr(id, loc(idleft, idright)); :}
      |  binaryExpr:e
         {: RESULT = e; :}
      |  LPAREN expr:e RPAREN
         {: RESULT = e; :}
      |  unaryMinusExpr:e
         {: RESULT = e; :}
      |  functionCall:f 
         {: RESULT = f; :}
      ;

unaryMinusExpr ::= MINUS expr:e                
              {: RESULT = new UnaryMinusExpr(e, loc(eleft, eright)); :}
         ;

binaryExpr ::= expr:e1 PLUS expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.PLUS, e2, loc(e1left, e1right)); :}
            |  expr:e1 MINUS expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.MINUS, e2, loc(e1left, e1right)); :}
            |  expr:e1 MULT expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.MULT, e2, loc(e1left, e1right)); :}
            ;