package parser;

import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;
import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.ComplexSymbolFactory;

import ast.*;
import interpreter.Interpreter;

parser code {: 
  Lexer lexer;

  public Parser(Lexer lex, ComplexSymbolFactory sf) {
    super(lex, sf);
    lexer = lex;
  }

  public void report_fatal_error(String message, Object info) {
    Interpreter.fatalError(message + " (" + info + ")", Interpreter.EXIT_PARSING_ERROR);
  }

  ast.Location loc(int line, int column) {
    return new ast.Location(line, column);
  }

:};

terminal PLUS, MINUS, MULT;
terminal LPAREN, RPAREN, LBRACK, RBRACK, SEMICOLON;
terminal MAIN, PRINT, IF, RETURN; 
terminal EQEQ, NOTEQ, LT, GT, LEQ, GEQ;
terminal Long    INTCONST;

non terminal Program         program;
non terminal Expr            expr;
non terminal BinaryExpr      binaryExpr;
non terminal UnaryMinusExpr       unaryMinusExpr;
non terminal ReturnStatement returnStatement;
non terminal PrintStatement printStatement;
non terminal Statement statement;
non terminal Block block;
non terminal ArrayList<Statement> statementList;
non terminal IfStatement ifStatement; 
non terminal Condition condition; 
non terminal Comparison comparison; 

precedence left PLUS, MINUS;
precedence left MULT;

start with program;

program ::= MAIN block:b
            {: RESULT = new Program(b, loc(bleft, bright)); :}
         ;

block ::= LBRACK statementList:sl RBRACK 
            {: RESULT = new Block(sl, loc(slleft, slright)); :}
         ;

statementList ::= statement:s
                  {: RESULT = new ArrayList<Statement>();
                     RESULT.add(s); :}
               |  statementList:sl statement:s
                  {: sl.add(s);
                     RESULT = sl; :}
               ;

statement ::= returnStatement:s 
         {: RESULT = s; :}
      | printStatement:s
         {: RESULT = s; :}
      | ifStatement:s 
         {: RESULT = s; :}
      ;

ifStatement ::= IF LPAREN condition:c RPAREN block:b
         {: RESULT = new IfStatement(b, c, loc(cleft, cright)); :}
      ;

returnStatement ::= RETURN expr:e SEMICOLON
         {: RESULT = new ReturnStatement(e, loc(eleft, eright)); :}
      ;

printStatement ::= PRINT expr:e SEMICOLON
         {: RESULT = new PrintStatement(e, loc(eleft, eright)); :}
      ;

condition ::= comparison:c 
         {: RESULT = c; :}
      ;

comparison ::= expr:e1 EQEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.EQUALS, e2, loc(e1left, e1right)); :}
           |  expr:e1 NOTEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.NOT_EQUALS, e2, loc(e1left, e1right)); :}
           |  expr:e1 LT expr:e2
              {: RESULT = new Comparison(e1, Comparison.LESS_THAN, e2, loc(e1left, e1right)); :}
           |  expr:e1 GT expr:e2
              {: RESULT = new Comparison(e1, Comparison.GREATER_THAN, e2, loc(e1left, e1right)); :}
           |  expr:e1 LEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.LESS_EQUAL, e2, loc(e1left, e1right)); :}
           |  expr:e1 GEQ expr:e2
              {: RESULT = new Comparison(e1, Comparison.GREATER_EQUAL, e2, loc(e1left, e1right)); :}
           ;

expr ::= INTCONST:c
         {: RESULT = new ConstExpr(c, loc(cleft, cright)); :}
      |  binaryExpr:e
         {: RESULT = e; :}
      |  LPAREN expr:e RPAREN
         {: RESULT = e; :}
      |  unaryMinusExpr:e
         {: RESULT = e; :}
      ;

unaryMinusExpr ::= MINUS expr:e                
              {: RESULT = new UnaryMinusExpr(e, loc(eleft, eright)); :}
         ;

binaryExpr ::= expr:e1 PLUS expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.PLUS, e2, loc(e1left, e1right)); :}
            |  expr:e1 MINUS expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.MINUS, e2, loc(e1left, e1right)); :}
            |  expr:e1 MULT expr:e2
               {: RESULT = new BinaryExpr(e1, BinaryExpr.MULT, e2, loc(e1left, e1right)); :}
            ;
